<!DOCTYPE html>
<html lang="de">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vokabel-App | Impressum</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="img/icon512_maskable.png" type="image/x-icon">
</head>



<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Vokabel-App</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="index.html">Vokabellisten</a>
                    <a class="mdl-navigation__link" href="cards.html">Vokabel-Karteikarten</a>
                    <a class="mdl-navigation__link" href="pair.html">Vokabel-Paare</a>
                    <a class="mdl-navigation__link" href="test.html">Vokabel-Test</a>
                    <a class="mdl-navigation__link" href="instructions.html">Anleitung</a>
                    <a class="mdl-navigation__link" href="impressum.html">Impressum</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Vokabel-App</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="index.html">Vokabellisten</a>
                <a class="mdl-navigation__link" href="cards.html">Vokabel-Karteikarten</a>
                <a class="mdl-navigation__link" href="pair.html">Vokabel-Paare</a>
                <a class="mdl-navigation__link" href="test.html">Vokabel-Test</a>
                <a class="mdl-navigation__link" href="instructions.html">Anleitung</a>
                <a class="mdl-navigation__link" href="impressum.html">Impressum</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="middle">
                <h1>Impressum</h1>
            </div>
            <p class="text">
                Kontakt:
                <br>
                <a href="mailto:nils.programmierer@gmail.com">nils.programmierer@gmail.com</a>
                <br>
                <br>
                Programmierung:
                <br>
                <a href="https://github.com/Nils-Programmierer">Nils-Programmierer</a>
                <br>
                <br>
                Quellcode:
                <br>
                <a href="https://github.com/Nils-Programmierer/Vokabel-App">Vokabel-App</a>
            </p>

            <br>
            <br>
            <br>
        </main>
    </div>


</body>


</html>